##################################################
# Module Properties
##################################################
# suppress inspection "UnusedProperty", "SpellCheckingInspection" for whole file

# Dependencies
customRepositories=[]
customDependencies=[\
  implementation: project.project '\\:subprojects\\:utilities',\
  implementation: project.project '\\:subprojects\\:annotations',\
]
