##################################################
# Module Properties
##################################################
# suppress inspection "UnusedProperty", "SpellCheckingInspection" for whole file

# Dependencies
customRepositories=[]
customDependencies=[\
  implementation: project.project '\\:subprojects\\:annotations',\
  implementation: project.project '\\:subprojects\\:utilities',\
  \
  runtimeOnly: 'org.apache.logging.log4j\\:log4j-slf4j18-impl\\:2.13.3',\
]

# Artifacts
artifactTaskNames=[jar,shadowJar,deobfJar,javadocJar,sourcesJar]
publishedArtifactTaskNames=[jar,shadowJar,deobfJar,javadocJar,sourcesJar]
