##################################################
# Gradle Properties
##################################################

####################
# Gradle Properties
####################
org.gradle.caching=true
org.gradle.caching.debug=true
org.gradle.configureondemand=true
org.gradle.console=auto
org.gradle.daemon=true
# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx2G
org.gradle.logging.level=info
org.gradle.parallel=true
org.gradle.warning.mode=all

####################
# Project Properties
####################
# Project
org.gradle.project.name_=Capable Cables
org.gradle.project.group_=etaoinshrdlcumwfgypbvkjxqz
org.gradle.project.description_=Adds capable cables and much more!

# Versioning
org.gradle.project.majorMod=0
org.gradle.project.majorApi=0
org.gradle.project.minor=1
org.gradle.project.patch=0
org.gradle.project.final=false
org.gradle.project.pre=false
org.gradle.project.releaseCandidate=0

# Information
org.gradle.project.url=https://github.com/etaoinshrdlcumwfgypbvkjxqz/Capable-Cables
org.gradle.project.updateUrl=https://github.com/etaoinshrdlcumwfgypbvkjxqz/Capable-Cables
org.gradle.project.updateJSON=
org.gradle.project.authorList_=[etaoinshrdlcumwfgypbvkjxqz, Planeson]
org.gradle.project.credits=Thanking Planeson for assets.
org.gradle.project.logoFile=
org.gradle.project.screenshots_=[]
org.gradle.project.parent_=
org.gradle.project.requiredMods_=[]
org.gradle.project.dependencies_=[forgemultipartcbe]
org.gradle.project.dependants_=[]
org.gradle.project.combinedDependenciesAdditions=
org.gradle.project.certificateFingerprint=
org.gradle.project.pack_format=3

# Dependencies
# Gradle
org.gradle.project.gradleDistributionUrl=https://services.gradle.org/distributions/gradle-4.10.3-all.zip
# Minecraft Forge
org.gradle.project.minecraftForgeVersion=1.12.2
org.gradle.project.minecraftMappings=snapshot_20171003
org.gradle.project.runDir=run
org.gradle.project.customRepositories=[\
  maven: Minecraft Forge\\: https\\\\://files.minecraftforge.net/maven,\
  maven: Chicken Bones\\: http\\\\://chickenbones.net/maven/,\
  maven: DVS1\\: http\\\\://dvs1.progwml6.com/files/maven,\
  maven: BuildCraft\\: http\\\\://mod-buildcraft.com/maven/,\
  ]
org.gradle.project.customDependencies=[\
  compileOnly: codechicken\\:ChickenASM\\:$minecraftMajor.$minecraftMinor-+,\
  compileOnly: codechicken\\:ForgeMultipart\\:$minecraftVersion-+\\:deobf,\
  compileOnly: cofh\\:CoFHCore\\:$minecraftVersion-+\\:deobf,\
  compileOnly: cofh\\:RedstoneFlux\\:$minecraftMajor.$minecraftMinor-+\\:deobf,\
  compileOnly: com.mod-buildcraft\\:buildcraft-api\\:7.+,\
  \
  testImplementation: org.junit.jupiter\\:junit-jupiter-api\\:+,\
  testImplementation: org.junit.jupiter\\:junit-jupiter-params\\:+,\
  testRuntimeOnly: org.junit.jupiter\\:junit-jupiter-engine\\:+,\
  \
  apiImplementation: org.apiguardian\\:apiguardian-api\\:+\
  ]
