##################################################
# Module Properties
##################################################
# suppress inspection "UnusedProperty", "SpellCheckingInspection" for whole file

# Project
name_=Capable Cables
group_=io.github.etaoinshrdlcumwfgypbvkjxqz.capablecables
description_=Adds capable cables and much more!
mainSubprojectPath=:subprojects:product

# Versioning
major=0
minor=0
patch=1
final=false
pre=false
releaseCandidate=0

# Configuration
minecraftRunDirectory=run
minecraftJvmArguments=[-ea,-Xmx1024M,-Xms1024M,-Xmn64M,-XX:+UnlockExperimentalVMOptions,-XX:+AlwaysPreTouch,-XX:+UseNUMA,-XX:-UseBiasedLocking,-XX:+DisableExplicitGC,-XX:+UseTLAB,-XX:+AggressiveOpts,-XX:+UseFastAccessorMethods,-XX:+OptimizeStringConcat,-XX:MaxGCPauseMillis=50,-XX:G1NewSizePercent=20,-XX:G1ReservePercent=20,-XX:G1HeapRegionSize=32M]
repositoryDirectoryLocal=repo
# Do not change '/META-INF/accesstransformer.cfg'.
accessTransformerPath=product/src/main/resources/META-INF/accesstransformer.cfg

# Information
issueTrackerURL=
showAsResourcePack=false
namespace=
updateJSONURL=
displayURL=https://github.com/etaoinshrdlcumwfgypbvkjxqz/Capable-Cables
logoFile=
credits=Thanking Planeson for assets.
authors=etaoinshrdlcumwfgypbvkjxqz, Planeson
pack_format=4

# Dependencies
# Gradle
gradleDistributionUrl=https://services.gradle.org/distributions/gradle-4.10.3-all.zip
# Minecraft Forge
minecraftForgeVersion=1.15.2-31.2.31
minecraftMappingsChannel=snapshot
minecraftMappingsVersion=20200514-1.15.1
modLoader=javafml
loaderVersion=[28,)
dependencies_=\
[[dependencies.example]]\n\
modId="forge"\n\
mandatory=true\n\
versionRange="[28,)"\n\
ordering="NONE"\n\
side="BOTH"\n\
\n\
[[dependencies.example]]\n\
modId="minecraft"\n\
mandatory=true\n\
versionRange="[1.14.4]"\n\
ordering="NONE"\n\
side="BOTH"
customRepositories=[]
customDependencies=[]

# Publishing
publishedJarTaskNames=[]
