##################################################
# Module Properties
##################################################
# suppress inspection "UnusedProperty", "SpellCheckingInspection" for whole file

# Project
name_=Capable Cables
group_=etaoinshrdlcumwfgypbvkjxqz
description_=Adds capable cables and much more!
subprojectMain=:product

# Versioning
major=0
minor=1
patch=0
final=false
pre=false
releaseCandidate=0

# Information
url=https://github.com/etaoinshrdlcumwfgypbvkjxqz/Capable-Cables
updateUrl=https://github.com/etaoinshrdlcumwfgypbvkjxqz/Capable-Cables
updateJSON=
authorList=["etaoinshrdlcumwfgypbvkjxqz", "Planeson"]
credits=Thanking Planeson for assets.
logoFile=
screenshots=[]
parent_=
requiredMods_=[]
dependencies_=[forgemultipartcbe]
dependants_=[]
combinedDependenciesAdditions=
certificateFingerprint=
pack_format=3

# Dependencies
# Gradle
gradleDistributionUrl=https://services.gradle.org/distributions/gradle-4.10.3-all.zip
# Minecraft Forge
minecraftForgeVersion=1.12.2
minecraftMappings=snapshot_20171003
minecraftRunDir=run
# Put repos with HTTPS available first.
customRepositories=[]
customDependencies=[]
