##################################################
# Module Properties
##################################################
# suppress inspection "UnusedProperty", "SpellCheckingInspection" for whole file

# Project
name_=Capable Cables
group_=io.github.etaoinshrdlcumwfgypbvkjxqz.capablecables
description_=Adds capable cables and much more!
subprojectMain=:subprojects:product

# Versioning
major=0
minor=1
patch=0
final=false
pre=false
releaseCandidate=0

# Configuration
minecraftRunDir=run
repositoryDirectoryLocal=repo
accessTransformerPath=product/src/main/resources/META-INF/AccessTransformer.cfg

# Information
issueTrackerURL=
showAsResourcePack=false
namespace=
updateJSONURL=
displayURL=https://github.com/etaoinshrdlcumwfgypbvkjxqz/Capable-Cables
logoFile=
credits=Thanking Planeson for assets.
authors=etaoinshrdlcumwfgypbvkjxqz, Planeson
pack_format=3

# Dependencies
# Gradle
gradleDistributionUrl=https://services.gradle.org/distributions/gradle-4.10.3-all.zip
# Minecraft Forge
minecraftForgeVersion=1.14.4-28.2.18
minecraftMappingsChannel=snapshot
minecraftMappingsVersion=20190719-1.14.3
modLoader=javafml
loaderVersion=[28,)
dependencies_=\
[[dependencies.example]]\n\
modId="forge"\n\
mandatory=true\n\
versionRange="[28,)"\n\
ordering="NONE"\n\
side="BOTH"\n\
\n\
[[dependencies.example]]\n\
modId="minecraft"\n\
mandatory=true\n\
versionRange="[1.14.4]"\n\
ordering="NONE"\n\
side="BOTH"
customRepositories=[]
customDependencies=[]
