##################################################
# Module Properties
##################################################
# suppress inspection "UnusedProperty", "SpellCheckingInspection" for whole file

# Dependencies
customRepositories=[]
customDependencies=[\
  implementation: project.project '\\:subprojects\\:annotations',\
  \
  implementation: 'org.slf4j\\:slf4j-api\\:2.0.0-alpha1',\
  shade: 'org.slf4j\\:slf4j-api\\:2.0.0-alpha1',\
  implementation: 'org.slf4j\\:slf4j-ext\\:2.0.0-alpha1',\
  shade: 'org.slf4j\\:slf4j-ext\\:2.0.0-alpha1',\
  implementation: 'org.apache.logging.log4j\\:log4j-slf4j18-impl\\:2.13.3',\
  shade: 'org.apache.logging.log4j\\:log4j-slf4j18-impl\\:2.13.3',\
  implementation: "org.reflections\\:reflections\\:0.9.12",\
  shade: "org.reflections\\:reflections\\:0.9.12",\
  implementation: 'io.reactivex.rxjava3\\:rxjava\\:3.0.5',\
  shade: 'io.reactivex.rxjava3\\:rxjava\\:3.0.5',\
]

# Artifacts
artifactTaskNames=[jar,shadowJar,deobfJar,javadocJar,sourceJar]
publishedArtifactTaskNames=[jar,shadowJar,deobfJar,javadocJar,sourceJar]
