##################################################
# Module Properties
##################################################
# suppress inspection "UnusedProperty", "SpellCheckingInspection" for whole file

# Dependencies
customRepositories=[]
customDependencies=[\
  implementation: project.project '\\:subprojects\\:annotations',\
  \
  implementation: "org.reflections\\:reflections\\:0.9.12",\
  shade: "org.reflections\\:reflections\\:0.9.12",\
  implementation: 'io.reactivex.rxjava3\\:rxjava\\:3.0.5',\
  shade: 'io.reactivex.rxjava3\\:rxjava\\:3.0.5',\
]

# Artifacts
artifactTaskNames=[jar,shadowJar,deobfJar,javadocJar,sourceJar]
publishedArtifactTaskNames=[jar,shadowJar,deobfJar,javadocJar,sourceJar]
