##################################################
# Module Properties
##################################################
# suppress inspection "UnusedProperty", "SpellCheckingInspection" for whole file

# Dependencies
customRepositories=[]
customDependencies=[\
  implementation: project.project '\\:subprojects\\:annotations',\
  \
  api: 'org.slf4j\\:slf4j-api\\:2.0.0-alpha1',\
  api: 'org.slf4j\\:slf4j-ext\\:2.0.0-alpha1',\
  \
  api: 'io.reactivex.rxjava3\\:rxjava\\:3.0.10',\
  \
  api: 'org.jetbrains\\:annotations\\:20.1.0',\
]

# Artifacts
artifactTaskNames=[jar,deobfJar,javadocJar,sourcesJar]
publishedArtifactTaskNames=[jar,deobfJar,javadocJar,sourcesJar]
