##################################################
# Module Properties
##################################################
# suppress inspection "UnusedProperty", "SpellCheckingInspection" for whole file

# Dependencies
customRepositories=[]
customDependencies=[\
  implementation: project.project '\\:subprojects\\:annotations',\
  \
  implementation: "org.reflections\\:reflections\\:+",\
  shade: "org.reflections\\:reflections\\:+",\
  implementation: 'io.reactivex.rxjava3\\:rxjava\\:3.0.5',\
  shade: 'io.reactivex.rxjava3\\:rxjava\\:3.0.5',\
]
