##################################################
# Module Properties
##################################################
# suppress inspection "UnusedProperty", "SpellCheckingInspection" for whole file

# Dependencies
customRepositories=[]
customDependencies=[]

# Artifacts
artifactTaskNames=[jar,deobfJar,javadocJar,sourcesJar]
publishedArtifactTaskNames=[jar,deobfJar,javadocJar,sourcesJar]
