##################################################
# Module Properties
##################################################
# suppress inspection "UnusedProperty", "SpellCheckingInspection" for whole file

# Dependencies
customRepositories=[]
customDependencies=[]

# Artifacts
artifactTaskNames=[jar,shadowJar,deobfJar,javadocJar,sourceJar]
publishedArtifactTaskNames=[jar,shadowJar,deobfJar,javadocJar,sourceJar]
