##################################################
# Module Properties
##################################################
# suppress inspection "UnusedProperty", "SpellCheckingInspection" for whole file

# Dependencies
customRepositories=[]
customDependencies=[]

# Publishing
publishedJarTaskNames=[jar,shadowJar,deobfJar,javadocJar,sourceJar]
