##################################################
# Module Properties
##################################################
# suppress inspection "UnusedProperty", "SpellCheckingInspection" for whole file

# Dependencies
customRepositories=[]
customDependencies=[\
  implementation: project.project '\\:utilities',\
  implementation: project.project '\\:annotations',\
  \
  implementation: 'com.google.guava:guava:+',\
]
