##################################################
# Module Properties
##################################################
# suppress inspection "UnusedProperty", "SpellCheckingInspection" for whole file

# Dependencies
# Put repos with HTTPS available first.
customRepositories=[]
customDependencies=[]
