adapter.from.find.not_found=Cannot find an appropriate JAXB to object adapter
adapter.to.find.not_found=Cannot find an appropriate object to JAXB adapter
adapter.to.find.ambiguous=Found ambiguous object to JAXB adapters
