##################################################
# Module Properties
##################################################
# suppress inspection "UnusedProperty", "SpellCheckingInspection" for whole file

# Dependencies
customRepositories=[\
  maven: DVS1\\: https\\\\://dvs1.progwml6.com/files/maven,\
]
customDependencies=[\
  implementation: project.project '\\:subprojects\\:annotations',\
  shade: dependencies.project(path\\: '\\:subprojects\\:annotations'\\, configuration\\: 'shadow'),\
  implementation: project.project '\\:subprojects\\:utilities',\
  shade: dependencies.project(path\\: '\\:subprojects\\:utilities'\\, configuration\\: 'shadow'),\
  implementation: project.project '\\:subprojects\\:gui',\
  shade: dependencies.project(path\\: '\\:subprojects\\:gui'\\, configuration\\: 'shadow'),\
  compileOnly: project.project '\\:subprojects\\:annotations\\:processors',\
  annotationProcessor: project.project '\\:subprojects\\:annotations\\:processors',\
  \
  compileOnly: "mezz.jei\\:jei-1.14.4\\:6.0.0.27\\:api",\
  compileOnly: "mezz.jei\\:jei-1.14.4\\:6.0.0.27",\
]
