##################################################
# Module Properties
##################################################
# suppress inspection "UnusedProperty", "SpellCheckingInspection" for whole file

# Dependencies
customRepositories=[\
  maven: DVS1\\: https\\\\://dvs1.progwml6.com/files/maven,\
]
customDependencies=[\
  implementation: project.project '\\:subprojects\\:annotations',\
  shade: project.project '\\:subprojects\\:annotations',\
  implementation: project.project '\\:subprojects\\:utilities',\
  shade: project.project '\\:subprojects\\:utilities',\
  implementation: project.project '\\:subprojects\\:ui',\
  shade: project.project '\\:subprojects\\:ui',\
  \
  compileOnly: project.project '\\:subprojects\\:annotations\\:processors',\
  annotationProcessor: project.project '\\:subprojects\\:annotations\\:processors',\
  \
  shade: 'org.slf4j\\:slf4j-api\\:2.0.0-alpha1',\
  shade: 'org.slf4j\\:slf4j-ext\\:2.0.0-alpha1',\
  runtimeOnly: 'org.apache.logging.log4j\\:log4j-slf4j18-impl\\:2.13.3',\
  shade: 'org.apache.logging.log4j\\:log4j-slf4j18-impl\\:2.13.3',\
  \
  shade: 'io.reactivex.rxjava3\\:rxjava\\:3.0.5',\
  shade: 'org.glassfish.jaxb\\:jaxb-runtime\\:3.0.0-M4',\
  \
  shade: 'org.jetbrains\\:annotations\\:20.1.0',\
]

# Artifacts
artifactTaskNames=[jar,shadowJar,deobfJar,javadocJar,sourcesJar]
publishedArtifactTaskNames=[jar,shadowJar,deobfJar,javadocJar,sourcesJar]
