##################################################
# Module Properties
##################################################
# suppress inspection "UnusedProperty", "SpellCheckingInspection" for whole file

# Dependencies
customRepositories=[\
  maven: DVS1\\: https\\\\://dvs1.progwml6.com/files/maven,\
]
customDependencies=[\
  compileOnly: project.project '\\:subprojects\\:annotations',\
  shade: dependencies.project(path\\: '\\:subprojects\\:annotations'\\, configuration\\: 'shadow'),\
  compileOnly: project.project '\\:subprojects\\:utilities',\
  shade: dependencies.project(path\\: '\\:subprojects\\:utilities'\\, configuration\\: 'shadow'),\
  compileOnly: project.project '\\:subprojects\\:ui',\
  shade: dependencies.project(path\\: '\\:subprojects\\:ui'\\, configuration\\: 'shadow'),\
  compileOnly: project.project '\\:subprojects\\:annotations\\:processors',\
  annotationProcessor: project.project '\\:subprojects\\:annotations\\:processors',\
  \
  compileOnly: 'org.slf4j\\:slf4j-api\\:2.0.0-alpha1',\
  shade: 'org.slf4j\\:slf4j-api\\:2.0.0-alpha1',\
  compileOnly: 'org.slf4j\\:slf4j-ext\\:2.0.0-alpha1',\
  shade: 'org.slf4j\\:slf4j-ext\\:2.0.0-alpha1',\
  compileOnly: 'org.apache.logging.log4j\\:log4j-slf4j18-impl\\:2.13.3',\
  shade: 'org.apache.logging.log4j\\:log4j-slf4j18-impl\\:2.13.3',\
  \
  compileOnly: 'io.reactivex.rxjava3\\:rxjava\\:3.0.5',\
  shade: 'io.reactivex.rxjava3\\:rxjava\\:3.0.5',\
  \
  compileOnly: 'org.jetbrains\\:annotations\\:20.1.0',\
  shade: 'org.jetbrains\\:annotations\\:20.1.0',\
]

# Artifacts
artifactTaskNames=[jar,shadowJar,deobfJar,javadocJar,sourceJar]
publishedArtifactTaskNames=[jar,shadowJar,deobfJar,javadocJar,sourceJar]
