event.fingerprint_violation.name=Fingerprint violation
event.gather_data.name=Data gathering
event.imc_enqueue.name=IMC enqueuing
event.imc_process.name=IMC processing
event.load_complete.name=Loading completion
event.mod_id_mapping.name=Mod ID mapping
event.setup.name=Setup
event.process.start={} starts
event.process.end={} ends ({} <- {} ns)
