##################################################
# Module Properties
##################################################
# suppress inspection "UnusedProperty", "SpellCheckingInspection" for whole file

# Dependencies
customRepositories=[\
  maven: DVS1\\: https\\\\://dvs1.progwml6.com/files/maven,\
]
customDependencies=[\
  shade: project.project '\\:annotations',\
  shade: project.project '\\:utilities',\
  compileOnly: project.project '\\:utilities\\:macros',\
  compileOnly: project.project '\\:annotations\\:processors',\
  annotationProcessor: project.project '\\:annotations\\:processors',\
  \
  compileOnly: "mezz.jei\\:jei-1.14.4\\:6.0.0.27\\:api",\
  compileOnly: "mezz.jei\\:jei-1.14.4\\:6.0.0.27",\
  \
  shade: "org.reflections\\:reflections\\:+",\
]
