##################################################
# Module Properties
##################################################
# suppress inspection "UnusedProperty", "SpellCheckingInspection" for whole file

# Dependencies
# Put repos with HTTPS available first.
customRepositories=[\
  maven: BuildCraft\\: https\\\\://mod-buildcraft.com/maven/,\
  maven: cil\\: https\\\\://maven.cil.li/,\
  maven: DVS1\\: https\\\\://dvs1.progwml6.com/files/maven,\
  maven: Chicken Bones\\: http\\\\://chickenbones.net/maven/,\
]
customDependencies=[\
  shade: project.project '\\:annotations',\
  shade: project.project '\\:utilities',\
  compileOnly: project.project '\\:annotations\\:processors',\
  annotationProcessor: project.project '\\:annotations\\:processors',\
  \
  compileOnly: "codechicken\\:ChickenASM\\:$minecraftMajor.$minecraftMinor-+",\
  compileOnly: "codechicken\\:ForgeMultipart\\:$minecraftVersion-+\\:deobf",\
  compileOnly: "cofh\\:CoFHCore\\:$minecraftVersion-+\\:deobf",\
  compileOnly: "cofh\\:RedstoneFlux\\:$minecraftMajor.$minecraftMinor-+\\:deobf",\
  compileOnly: 'com.mod-buildcraft\\:buildcraft-api\\:7.+',\
  \
  shade: "org.reflections\\:reflections\\:+",\
]
