##################################################
# Module Properties
##################################################
# suppress inspection "UnusedProperty", "SpellCheckingInspection" for whole file

# Dependencies
customRepositories=[]
customDependencies=[\
  implementation: project.project '\\:subprojects\\:annotations',\
  implementation: project.project '\\:subprojects\\:utilities',\
  compileOnly: project.project '\\:subprojects\\:annotations\\:processors',\
  annotationProcessor: project.project '\\:subprojects\\:annotations\\:processors',\
  \
  implementation: 'io.reactivex.rxjava3\\:rxjava\\:3.0.5',\
  shade: 'io.reactivex.rxjava3\\:rxjava\\:3.0.5',\
]

# Artifacts
artifactTaskNames=[jar,shadowJar,deobfJar,javadocJar,sourceJar]
publishedArtifactTaskNames=[jar,shadowJar,deobfJar,javadocJar,sourceJar]
