##################################################
# Module Properties
##################################################
# suppress inspection "UnusedProperty", "SpellCheckingInspection" for whole file

# Dependencies
customRepositories=[]
customDependencies=[\
  implementation: project.project '\\:subprojects\\:annotations',\
  implementation: project.project '\\:subprojects\\:utilities',\
  \
  compileOnly: project.project '\\:subprojects\\:annotations\\:processors',\
  annotationProcessor: project.project '\\:subprojects\\:annotations\\:processors',\
]

# Artifacts
artifactTaskNames=[jar,deobfJar,javadocJar,sourcesJar]
publishedArtifactTaskNames=[jar,deobfJar,javadocJar,sourcesJar]
