##################################################
# Module Properties
##################################################
# suppress inspection "UnusedProperty", "SpellCheckingInspection" for whole file

# Dependencies
customRepositories=[]
customDependencies=[\
  implementation: project.project '\\:subprojects\\:utilities',\
  compileOnly: project.project '\\:subprojects\\:annotations\\:processors',\
  annotationProcessor: project.project '\\:subprojects\\:annotations\\:processors',\
  \
  implementation: 'org.slf4j\\:slf4j-api\\:2.0.0-alpha1',\
  implementation: 'org.slf4j\\:slf4j-ext\\:2.0.0-alpha1',\
  \
  implementation: 'io.reactivex.rxjava3\\:rxjava\\:3.0.5',\
  \
  implementation: 'org.jetbrains\\:annotations\\:20.1.0',\
]

# Artifacts
artifactTaskNames=[jar,shadowJar,deobfJar,javadocJar,sourcesJar]
publishedArtifactTaskNames=[jar,shadowJar,deobfJar,javadocJar,sourcesJar]
