construct.parsed.missing=Has not parsed anything
construct.view.tree.cyclic=Cyclic hierarchy detected
construct.component.container.instance_of.fail=Parent is not a container
construct.view.instance_of.fail=Generic class is not assignable from view type
