https\://github.com/etaoinshrdlcumwfgypbvkjxqz/Capable-Cables/schemas/ui/components=/io/github/etaoinshrdlcumwfgypbvkjxqz/capablecables/ui/config/ui-components.xsd
https\://github.com/etaoinshrdlcumwfgypbvkjxqz/Capable-Cables/schemas/ui/values=/io/github/etaoinshrdlcumwfgypbvkjxqz/capablecables/ui/config/ui-values.xsd
