error.always.fail=Requirement unfulfilled: should override super method '{}'
error.never.fail=Requirement unfulfilled: should NOT override super method '{}'
info.override.false=Does not override super method '{}'
info.override.true=Overrides super method '{}'
warning.always.impossible=Requirement impossible: cannot override final super method '{}'
